COUCHBASE_USER=admin_access
COUCHBASE_PASSWORD=vnc5fWhFZs1mo7IbNpEouTQ2csX@Uh_A
COUCHBASE_ENDPOINT=cb.qqamrw94bkgapenm.cloud.couchbase.com
COUCHBASE_BUCKET=main
COUCHBASE_SCOPE=_default
IS_CLOUD_INSTANCE=true